<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project915.com.crossfitx.Chest">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chest Workouts"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="addButtonClickListener2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 1"
        android:id="@+id/button26"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:onClick="addButtonClickListener2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 2"
        android:id="@+id/button27"
        android:layout_below="@+id/button26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addButtonClickListener2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 3"
        android:id="@+id/button28"
        android:layout_below="@+id/button27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addButtonClickListener2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 4"
        android:id="@+id/button29"
        android:layout_below="@+id/button28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addButtonClickListener2"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 5"
        android:id="@+id/button30"
        android:layout_below="@+id/button29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addButtonClickListener2"/>

</RelativeLayout>
