<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/homepageimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homeimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to CrossFitX"
        android:id="@+id/hometitlemain"
        android:layout_below="@+id/homepageimage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The App For All Your Workout Needs"
        android:id="@+id/hometitlesubtext"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainpagebutton"
        android:id="@+id/mainpagebut1"
        android:layout_below="@+id/hometitlesubtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />



</RelativeLayout>
