<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="
                           Close Push-ups-12 reps
                           Rest 20 seconds
                           Bicep curls – 12 reps
                           Rest 20 seconds
                           Tricep Kickbacks – 12 reps
                            Rest 1 minute"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>